[webservers]
main ansible_host=51.250.82.163 fqdn=fhmcucmpmsp0osh7hm60.auto.internal
replica ansible_host=158.160.123.252 fqdn=fhm9p524atn037jsoi2s.auto.internal

[databases]
db-0 ansible_host=158.160.100.35 fqdn=fhm65jkiis6iihl3nocj.auto.internal
db-1 ansible_host=158.160.124.14 fqdn=fhmt6644kk5q9loa0cdi.auto.internal

[storage]
storage ansible_host=158.160.101.202 fqdn=fhmcj5sea4b1o96gt1at.auto.internal
